{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    //This is necessary for creating a JWT
    // Instead of hard-coding the secret key
    "MyKey": "dfgDEY345778!!%%%fsdjhflksd",
    "Issuer": "KnowOne",
    "Audience" :  "User"
  },
"AllowedHosts": "*"
}
